{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": false
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
